{
  "name": "embla-carousel-wheel-gestures",
  "private": false,
  "version": "9.0.0-rc01",
  "description": "wheel gestures for embla carousel",
  "main": "dist/index.js",
  "module": "dist/embla-carousel-wheel-gestures.esm.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/embla-carousel-wheel-gestures.esm.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "rollup -c --watch",
    "build": "tsc --emitDeclarationOnly --outDir dist && rollup -c",
    "test": "jest",
    "test:update": "jest -u",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "prepare": "tsc --emitDeclarationOnly --outDir dist && rollup -c",
    "prepublishOnly": "cp ../README.md README.md",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiel/embla-carousel-wheel-gestures.git"
  },
  "keywords": [
    "wheel",
    "scroll",
    "mouse",
    "trackpad",
    "gesture",
    "events"
  ],
  "author": "Felix Leupold <felix@xiel.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiel/embla-carousel-wheel-gestures/issues"
  },
  "homepage": "https://github.com/xiel/embla-carousel-wheel-gestures#readme",
  "peerDependencies": {
    "embla-carousel": "^9.0.0 || ~9.0.0-rc03"
  },
  "dependencies": {
    "wheel-gestures": "^2.2.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "bundlewatch": "^0.4.2",
    "embla-carousel": "9.0.0-rc03",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.0",
    "typescript": "~5.9.3",
    "rollup": "^4.61.1",
    "terser": "^5.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jx,tsx,ts}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/*.config.{js,jx,tsx,ts}"
    ],
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "snapshotFormat": {
      "escapeString": true,
      "printBasicPrototype": true
    }
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*.js",
        "maxSize": "3kB"
      },
      {
        "path": "dist/embla-carousel-wheel-gestures.umd.development.js",
        "maxSize": "7kB"
      },
      {
        "path": "dist/embla-carousel-wheel-gestures.umd.js",
        "maxSize": "3.5kB"
      }
    ]
  }
}
