{
  "name": "embla-carousel-wheel-gestures",
  "private": false,
  "version": "8.0.2",
  "description": "wheel gestures for embla carousel",
  "main": "dist/index.js",
  "module": "dist/embla-carousel-wheel-gestures.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format cjs,esm,umd",
    "test": "tsdx test",
    "test:update": "tsdx test -u",
    "lint": "tsdx lint src",
    "prepare": "tsdx build --format cjs,esm,umd",
    "prepublishOnly": "cp ../README.md README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "tsdx lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiel/embla-carousel-wheel-gestures.git"
  },
  "keywords": [
    "wheel",
    "scroll",
    "mouse",
    "trackpad",
    "gesture",
    "events"
  ],
  "author": "Felix Leupold <felix@xiel.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiel/embla-carousel-wheel-gestures/issues"
  },
  "homepage": "https://github.com/xiel/embla-carousel-wheel-gestures#readme",
  "peerDependencies": {
    "embla-carousel": "^8.0.0 || ~8.0.0-rc03"
  },
  "dependencies": {
    "wheel-gestures": "^2.2.5"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.23",
    "bundlewatch": "^0.3.2",
    "embla-carousel": "8.5.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jx,tsx,ts}",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/*.config.{js,jx,tsx,ts}"
    ]
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*.js",
        "maxSize": "2kB"
      },
      {
        "path": "dist/embla-carousel-wheel-gestures.umd.development.js",
        "maxSize": "6kB"
      },
      {
        "path": "dist/embla-carousel-wheel-gestures.umd.js",
        "maxSize": "3kB"
      }
    ]
  }
}
